REACT_APP_SITE_KEY="6Lfflf4oAAAAAHP7U_1JqSMJR1ecTZGyChtCeCLV"
REACT_APP_AXIOS_ORIGIN="https://vendadigital.consorciohonda.com.br"
REACT_APP_AXIOS_BASIC_TOKEN="Basic ZDU4ZTA4MzYtYTM0Ny00MzdhLWE3MDktNzNjNzZkNzQ4OGMwOjQ4YjFhNjk1LWMyNTItNGE0Yy1iMWVjLTE3MDZmMTg4NWMwMQ=="
REACT_APP_AXIOS_HOST="apigate.hondaservicosfinanceiros.com.br"